{
  "name": "wcl",
  "version": "1.0.0",
  "description": "A small CLI for interacting with Wellington City Libraries",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Marcus Crane <marcus@thingsima.de>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "cheerio": "^0.22.0",
    "dotenv": "^4.0.0",
    "parse5": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
